springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/petadapt
##server.servlet.context-path=/PetAdopt
server.port=9095
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

spring.datasource.url=jdbc:sqlite:C:/sqlite/app4.db


spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.dbcp2.default-transaction-isolation=1
spring.transaction.default-timeout=10

spring.datasource.dbcp2.default-auto-commit=true
logging.level.org.springframework.data=DEBUG
logging.file = mylogfile.log
#logging.level.org.springframework.web=DEBUG
